version: 1.1.0-{build}
image: Visual Studio 2017 Preview
configuration: Release
platform: Any CPU
clone_depth: 1
environment:
  ASPNETCORE_ENVIRONMENT: Production
before_build:
- cmd: dotnet restore Backend\HeyImIn.sln
build:
  project: Backend\HeyImIn.sln
  parallel: true
  verbosity: minimal